# Crossmarc.Media.AWS.S3

./: CODE-OF-CONDUCT.md  Crossmarc.Media.AWS.S3.sln  LICENSE  README.md
Crossmarc.FileStorage.AWS.S3/: Crossmarc.FileStorage.AWS.S3.csproj  HttpStatusCodeExtensions.cs  S3Directory.cs  S3File.cs  S3FileStore.cs  S3StorageOptions.cs
Crossmarc.Media.AWS.S3/: Constants.cs  Crossmarc.Media.AWS.S3.csproj  Manifest.cs  MediaStorageOptions.cs  README.md  Startup.cs
